tile.scorpBlock.name=Scorp Block
tile.handScanner.name=Hand Scanner
tile.liquidmixer.name=Liquid Mixer
tile.bottler.name=Liquid Bottler
tile.washer.name=Liquid Washer
item.filter.name=Filter
item.emptybottle.name=Empty Bottle
item.greenbucket.name=Green Bucket
item.purplebucket.name=Purple Bucket
item.redbucket.name=Red Bucket
item.turquoisebucket.name=Turquoise Bucket
item.whitebucket.name=White Bucket
item.yellowbucket.name=Yellow Bucket
item.greenbottle.name=Green Bottle
item.purplebottle.name=Purple Bottle
item.redbottle.name=Red Bottle
item.turquoisebottle.name=Turquoise Bottle
item.whitebottle.name=White Bottle
item.yellowbottle.name=Yellow Bottle

item.greendirtybottle.name=Green Bottle
item.purpledirtybottle.name=Purple Bottle
item.reddirtybottle.name=Red Bottle
item.turquoisedirtybottle.name=Turquoise Bottle
item.whitedirtybottle.name=White Bottle
item.yellowdirtybottle.name=Yellow Bottle

item.purpledust.name=Purple Dust

itemGroup.tabscorpItems=ScorpMod Items
